# angular-project-test

./: build.gradle  gulpfile.js
angular-multimodule-server/: build.gradle
