buildscript {
    repositories {
        mavenCentral()
        maven { url "http://repo.spring.io/milestone" }
        jcenter()
    }
}

plugins {
    id "com.moowork.gulp" version "0.13"
    id "com.moowork.node" version "0.13"
}
node {
    // Version of node to use.
//    version = '0.11.10'

    // Version of npm to use.
//    npmVersion = '2.1.5'

    // Base URL for fetching node distributions (change if you have a mirror).
    distBaseUrl = 'https://nodejs.org/dist'

    // If true, it will download node using above parameters.
    // If false, it will try to use globally installed node.
    download = true
}

description = 'AngularJS Multimodule Example'

version = '1.0'

group = 'org.unterhofer'
ext.artifactId = 'angular-multimodule'

ext.springVersion = '4.0.3.RELEASE'
ext.springBootVersion = '1.0.1.RELEASE'

subprojects {
    apply plugin: 'java'

    compileJava.options.encoding = 'UTF-8'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    configurations {
        all*.exclude group: 'log4j', module: 'log4j'
    }

    repositories {
        mavenCentral()
        maven { url "http://repo.spring.io/milestone" }
    }
}

gulp_bower_install.dependsOn 'npmInstall'
gulp_default.dependsOn 'gulp_bower_install'
gulp_build.dependsOn 'gulp_bower_install'

task build {}

if (System.getProperty('prod') != null) {
    build.dependsOn 'gulp_build_production'
} else {
    build.dependsOn 'gulp_default'
}

