buildscript {
    repositories {
        maven { url "http://repo.spring.io/libs-milestone" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.6.RELEASE")
    }

}

plugins {
    id "com.moowork.grunt" version "0.13"
}

apply plugin: 'war'
apply plugin: 'spring-boot'

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile("com.h2database:h2")
    compile("org.springframework.data:spring-data-rest-webmvc")
}

springBoot {
    mainClass = 'org.unterhofer.angular.multimodule.Application'
}

war {
    archiveName = 'ROOT.war'
}